#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 32 24
    bytecblock "i" "r" "e" "c" "t" "lr" "z" 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001 0x068101
    // contracts/mithras.algo.ts:91-92
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    txn NumAppArgs
    bz main_after_if_else@13
    pushbytess 0x35e44c1f 0x9c7abf66 0x8e131161 0xceed5415 0xb0d59499 0x49138eba 0x232eee10 // method "createApplication(address,address,address)void", method "bootstrapMerkleTree()void", method "addCommitment(uint256)void", method "deposit(uint256[],(byte[64],byte[128],byte[64]),byte[250],pay,txn)void", method "spend(uint256[],(byte[64],byte[128],byte[64]),byte[250],byte[250],txn)void", method "withdraw(uint256[],(byte[64],byte[128],byte[64]),address,txn)void", method "ensureBudget(uint64)void"
    txna ApplicationArgs 0
    match main_createApplication_route@3 main_bootstrapMerkleTree_route@4 main_addCommitment_route@5 main_deposit_route@6 main_spend_route@7 main_withdraw_route@8 main_ensureBudget_route@9

main_after_if_else@13:
    err

main_ensureBudget_route@9:
    // contracts/mithras.algo.ts:309
    // ensureBudget(budget: uint64) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/mithras.algo.ts:91-92
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    txna ApplicationArgs 1
    btoi
    // contracts/mithras.algo.ts:309
    // ensureBudget(budget: uint64) {
    callsub ensureBudget
    intc_0 // 1
    return

main_withdraw_route@8:
    // contracts/mithras.algo.ts:223-228
    // withdraw(
    //   signals: Uint256[],
    //   _proof: Groth16Bn254Proof,
    //   withdrawReceiver: Address,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/mithras.algo.ts:91-92
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    txn GroupIndex
    intc_0 // 1
    -
    // contracts/mithras.algo.ts:223-228
    // withdraw(
    //   signals: Uint256[],
    //   _proof: Groth16Bn254Proof,
    //   withdrawReceiver: Address,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    callsub withdraw
    intc_0 // 1
    return

main_spend_route@7:
    // contracts/mithras.algo.ts:145-153
    // spend(
    //   signals: Uint256[],
    //   // _proof: PlonkProof,
    //   // _proof: Groth16Bls12381Proof,
    //   _proof: Groth16Bn254Proof,
    //   _out0Hpke: bytes<typeof HPKE_SIZE>,
    //   _out1Hpke: bytes<typeof HPKE_SIZE>,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/mithras.algo.ts:91-92
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    txn GroupIndex
    intc_0 // 1
    -
    // contracts/mithras.algo.ts:145-153
    // spend(
    //   signals: Uint256[],
    //   // _proof: PlonkProof,
    //   // _proof: Groth16Bls12381Proof,
    //   _proof: Groth16Bn254Proof,
    //   _out0Hpke: bytes<typeof HPKE_SIZE>,
    //   _out1Hpke: bytes<typeof HPKE_SIZE>,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    callsub spend
    intc_0 // 1
    return

main_deposit_route@6:
    // contracts/mithras.algo.ts:119-127
    // deposit(
    //   signals: Uint256[],
    //   // _proof: PlonkProof,
    //   // _proof: Groth16Bls12381Proof,
    //   _proof: Groth16Bn254Proof,
    //   _outHpke: bytes<typeof HPKE_SIZE>,
    //   deposit: gtxn.PaymentTxn,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/mithras.algo.ts:91-92
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    txn GroupIndex
    pushint 2 // 2
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_0 // 1
    -
    // contracts/mithras.algo.ts:119-127
    // deposit(
    //   signals: Uint256[],
    //   // _proof: PlonkProof,
    //   // _proof: Groth16Bls12381Proof,
    //   _proof: Groth16Bn254Proof,
    //   _outHpke: bytes<typeof HPKE_SIZE>,
    //   deposit: gtxn.PaymentTxn,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    callsub deposit
    intc_0 // 1
    return

main_addCommitment_route@5:
    // contracts/mithras.algo.ts:111
    // addCommitment(commitment: Uint256) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/mithras.algo.ts:91-92
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    txna ApplicationArgs 1
    // contracts/mithras.algo.ts:111
    // addCommitment(commitment: Uint256) {
    callsub addCommitment
    intc_0 // 1
    return

main_bootstrapMerkleTree_route@4:
    // contracts/mithras.algo.ts:107
    // bootstrapMerkleTree() {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub bootstrapMerkleTree
    intc_0 // 1
    return

main_createApplication_route@3:
    // contracts/mithras.algo.ts:100
    // createApplication(depositVerifier: Address, spendVerifier: Address, withdrawVerifier: Address) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // contracts/mithras.algo.ts:91-92
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    // contracts/mithras.algo.ts:100
    // createApplication(depositVerifier: Address, spendVerifier: Address, withdrawVerifier: Address) {
    callsub createApplication
    intc_0 // 1
    return


// _puya_lib.util.ensure_budget(required_budget: uint64, fee_source: uint64) -> void:
ensure_budget:
    proto 2 0
    frame_dig -2
    pushint 10 // 10
    +

ensure_budget_while_top@1:
    frame_dig 0
    global OpcodeBudget
    >
    bz ensure_budget_after_while@7
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 8 // 0x068101
    itxn_field ApprovalProgram
    bytec 8 // 0x068101
    itxn_field ClearStateProgram
    frame_dig -1
    switch ensure_budget_switch_case_0@3 ensure_budget_switch_case_1@4

ensure_budget_switch_case_next@6:
    itxn_submit
    b ensure_budget_while_top@1

ensure_budget_switch_case_1@4:
    global MinTxnFee
    itxn_field Fee
    b ensure_budget_switch_case_next@6

ensure_budget_switch_case_0@3:
    intc_1 // 0
    itxn_field Fee
    b ensure_budget_switch_case_next@6

ensure_budget_after_while@7:
    retsub


// contracts/mithras.algo.ts::Mithras.createApplication(depositVerifier: bytes, spendVerifier: bytes, withdrawVerifier: bytes) -> void:
createApplication:
    // contracts/mithras.algo.ts:100
    // createApplication(depositVerifier: Address, spendVerifier: Address, withdrawVerifier: Address) {
    proto 3 0
    // contracts/mithras.algo.ts:93
    // depositVerifier = GlobalState<Address>({ key: "d" });
    pushbytes "d"
    // contracts/mithras.algo.ts:101
    // this.depositVerifier.value = depositVerifier;
    frame_dig -3
    app_global_put
    // contracts/mithras.algo.ts:94
    // spendVerifier = GlobalState<Address>({ key: "s" });
    pushbytes "s"
    // contracts/mithras.algo.ts:102
    // this.spendVerifier.value = spendVerifier;
    frame_dig -2
    app_global_put
    // contracts/mithras.algo.ts:95
    // withdrawVerifier = GlobalState<Address>({ key: "w" });
    pushbytes "w"
    // contracts/mithras.algo.ts:103
    // this.withdrawVerifier.value = withdrawVerifier;
    frame_dig -1
    app_global_put
    // contracts/mithras.algo.ts:96
    // creationRound = GlobalState<uint64>({ key: "cr" });
    pushbytes "cr"
    // contracts/mithras.algo.ts:104
    // this.creationRound.value = Global.round;
    global Round
    app_global_put
    retsub


// contracts/mithras.algo.ts::Mithras.bootstrapMerkleTree() -> void:
bootstrapMerkleTree:
    // contracts/mithras.algo.ts:107
    // bootstrapMerkleTree() {
    proto 0 0
    // contracts/mimc_merkle.algo.ts:46
    // ensureBudget(MIMC_OPCODE_COST);
    pushint 17600 // 17600
    intc_1 // 0
    callsub ensure_budget
    // contracts/mimc_merkle.algo.ts:47
    // const tree = new FixedArray<Uint256, typeof TREE_DEPTH>();
    pushint 512 // 512
    bzero
    // contracts/mimc_merkle.algo.ts:49
    // tree[0] = new Uint256(0);
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000000
    replace2 0 // on error: index access is out of bounds
    // contracts/mimc_merkle.algo.ts:51
    // for (let i: uint64 = 1; i < TREE_DEPTH; i++) {
    intc_0 // 1

bootstrapMerkleTree_while_top@2:
    // contracts/mimc_merkle.algo.ts:51
    // for (let i: uint64 = 1; i < TREE_DEPTH; i++) {
    frame_dig 1
    pushint 16 // 16
    <
    bz bootstrapMerkleTree_after_while@4
    // contracts/mimc_merkle.algo.ts:57
    // tree[i - 1].bytes.concat(tree[i - 1].bytes),
    frame_dig 1
    dup
    intc_0 // 1
    -
    intc_2 // 32
    *
    frame_dig 0
    dup
    uncover 2
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    dup
    concat
    // contracts/mimc_merkle.algo.ts:54-58
    // op.mimc(
    //   // op.MimcConfigurations.BLS12_381Mp111,
    //   op.MimcConfigurations.BN254Mp110,
    //   tree[i - 1].bytes.concat(tree[i - 1].bytes),
    // ),
    mimc BN254Mp110
    // contracts/mimc_merkle.algo.ts:52-60
    // tree[i] = new Uint256(
    //   BigUint(
    //     op.mimc(
    //       // op.MimcConfigurations.BLS12_381Mp111,
    //       op.MimcConfigurations.BN254Mp110,
    //       tree[i - 1].bytes.concat(tree[i - 1].bytes),
    //     ),
    //   ),
    // );
    intc_2 // 32
    bzero
    b|
    dig 2
    intc_2 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    frame_bury 0
    // contracts/mimc_merkle.algo.ts:51
    // for (let i: uint64 = 1; i < TREE_DEPTH; i++) {
    intc_0 // 1
    +
    frame_bury 1
    b bootstrapMerkleTree_while_top@2

bootstrapMerkleTree_after_while@4:
    // contracts/mimc_merkle.algo.ts:29
    // rootCounter = GlobalState<uint64>({ key: "c" });
    bytec_3 // "c"
    // contracts/mimc_merkle.algo.ts:63
    // this.rootCounter.value = 0;
    intc_1 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:64
    // this.treeIndex.value = 0;
    intc_1 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:27
    // rootCache = Box<FixedArray<Uint256, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_1 // "r"
    // contracts/mimc_merkle.algo.ts:65
    // this.rootCache.create();
    pushint 1600 // 1600
    box_create
    pop
    // contracts/mimc_merkle.algo.ts:35
    // zeroHashes = Box<FixedArray<Uint256, typeof TREE_DEPTH>>({ key: "z" });
    bytec 6 // "z"
    // contracts/mimc_merkle.algo.ts:66
    // this.zeroHashes.value = clone(tree);
    frame_dig 0
    dup
    cover 2
    box_put
    // contracts/mimc_merkle.algo.ts:31
    // subtree = Box<FixedArray<Uint256, typeof TREE_DEPTH>>({ key: "t" });
    bytec 4 // "t"
    // contracts/mimc_merkle.algo.ts:67
    // this.subtree.value = clone(tree);
    dig 1
    box_put
    // contracts/mimc_merkle.algo.ts:38
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_2 // "e"
    // contracts/mimc_merkle.algo.ts:68
    // this.epochId.value = 0;
    intc_1 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:70
    // this.lastComputedRoot.value = tree[TREE_DEPTH - 1];
    pushint 480 // 480
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    // contracts/mimc_merkle.algo.ts:39
    // lastComputedRoot = GlobalState<Uint256>({ key: "lr" });
    bytec 5 // "lr"
    // contracts/mimc_merkle.algo.ts:70
    // this.lastComputedRoot.value = tree[TREE_DEPTH - 1];
    swap
    app_global_put
    retsub


// contracts/mithras.algo.ts::Mithras.addCommitment(commitment: bytes) -> void:
addCommitment:
    // contracts/mithras.algo.ts:111
    // addCommitment(commitment: Uint256) {
    proto 1 0
    intc_1 // 0
    dupn 3
    pushbytes ""
    // contracts/mimc_merkle.algo.ts:75
    // ensureBudget(MIMC_OPCODE_COST + 700 * 2);
    pushint 19000 // 19000
    intc_1 // 0
    callsub ensure_budget
    // contracts/mimc_merkle.algo.ts:77
    // let index = this.treeIndex.value;
    intc_1 // 0
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:77
    // let index = this.treeIndex.value;
    app_global_get_ex
    swap
    dup
    uncover 2
    assert // check GlobalState exists
    // contracts/mimc_merkle.algo.ts:79
    // if (!(index < 2 ** TREE_DEPTH)) {
    pushint 65536 // 65536
    <
    bnz addCommitment_after_if_else@3
    // contracts/mimc_merkle.algo.ts:124
    // assert(this.treeIndex.value > 0, "nothing to seal");
    intc_1 // 0
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:124
    // assert(this.treeIndex.value > 0, "nothing to seal");
    app_global_get_ex
    assert // check GlobalState exists
    assert // nothing to seal
    // contracts/mimc_merkle.algo.ts:126
    // const epoch = this.epochId.value;
    intc_1 // 0
    // contracts/mimc_merkle.algo.ts:38
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_2 // "e"
    // contracts/mimc_merkle.algo.ts:126
    // const epoch = this.epochId.value;
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/mimc_merkle.algo.ts:127
    // const epochBoxKey: uint64 = epoch / EPOCHS_PER_BOX;
    dup
    intc_2 // 32
    /
    // contracts/mimc_merkle.algo.ts:128
    // const index: uint64 = epoch % EPOCHS_PER_BOX;
    dig 1
    intc_2 // 32
    %
    // contracts/mimc_merkle.algo.ts:130
    // const epochBox = this.epochBoxes(epochBoxKey);
    swap
    itob
    // contracts/mimc_merkle.algo.ts:41-43
    // epochBoxes = BoxMap<uint64, FixedArray<Uint256, typeof EPOCHS_PER_BOX>>({
    //   keyPrefix: "e",
    // });
    bytec_2 // "e"
    swap
    concat
    // contracts/mimc_merkle.algo.ts:131
    // epochBox.create();
    dup
    pushint 1024 // 1024
    box_create
    pop
    // contracts/mimc_merkle.algo.ts:133
    // epochBox.value[index] = this.lastComputedRoot.value;
    intc_1 // 0
    // contracts/mimc_merkle.algo.ts:39
    // lastComputedRoot = GlobalState<Uint256>({ key: "lr" });
    bytec 5 // "lr"
    // contracts/mimc_merkle.algo.ts:133
    // epochBox.value[index] = this.lastComputedRoot.value;
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    intc_2 // 32
    *
    swap
    box_replace
    // contracts/mimc_merkle.algo.ts:136
    // this.epochId.value = epoch + 1;
    intc_0 // 1
    +
    // contracts/mimc_merkle.algo.ts:38
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_2 // "e"
    // contracts/mimc_merkle.algo.ts:136
    // this.epochId.value = epoch + 1;
    swap
    app_global_put
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:137
    // this.treeIndex.value = 0;
    intc_1 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:35
    // zeroHashes = Box<FixedArray<Uint256, typeof TREE_DEPTH>>({ key: "z" });
    bytec 6 // "z"
    // contracts/mimc_merkle.algo.ts:138
    // const zeros = clone(this.zeroHashes.value);
    box_get
    assert // Box must have value
    // contracts/mimc_merkle.algo.ts:31
    // subtree = Box<FixedArray<Uint256, typeof TREE_DEPTH>>({ key: "t" });
    bytec 4 // "t"
    // contracts/mimc_merkle.algo.ts:139
    // this.subtree.value = clone(zeros);
    dig 1
    box_put
    // contracts/mimc_merkle.algo.ts:29
    // rootCounter = GlobalState<uint64>({ key: "c" });
    bytec_3 // "c"
    // contracts/mimc_merkle.algo.ts:142
    // this.rootCounter.value = 0;
    intc_1 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:27
    // rootCache = Box<FixedArray<Uint256, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_1 // "r"
    // contracts/mimc_merkle.algo.ts:145
    // this.rootCache.delete();
    box_del
    pop
    // contracts/mimc_merkle.algo.ts:27
    // rootCache = Box<FixedArray<Uint256, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_1 // "r"
    // contracts/mimc_merkle.algo.ts:146
    // this.rootCache.create();
    pushint 1600 // 1600
    box_create
    pop
    // contracts/mimc_merkle.algo.ts:147
    // const emptyRoot = zeros[TREE_DEPTH - 1];
    pushint 480 // 480
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    // contracts/mimc_merkle.algo.ts:39
    // lastComputedRoot = GlobalState<Uint256>({ key: "lr" });
    bytec 5 // "lr"
    // contracts/mimc_merkle.algo.ts:148
    // this.lastComputedRoot.value = emptyRoot;
    dig 1
    app_global_put
    // contracts/mimc_merkle.algo.ts:149
    // this.addRoot(emptyRoot);
    callsub addRoot
    // contracts/mimc_merkle.algo.ts:83
    // index = this.treeIndex.value;
    intc_1 // 0
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:83
    // index = this.treeIndex.value;
    app_global_get_ex
    swap
    frame_bury 5
    assert // check GlobalState exists

addCommitment_after_if_else@3:
    // contracts/mimc_merkle.algo.ts:86
    // this.treeIndex.value += 1;
    intc_1 // 0
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:86
    // this.treeIndex.value += 1;
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 1
    +
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:86
    // this.treeIndex.value += 1;
    swap
    app_global_put
    // contracts/mimc_merkle.algo.ts:31
    // subtree = Box<FixedArray<Uint256, typeof TREE_DEPTH>>({ key: "t" });
    bytec 4 // "t"
    // contracts/mimc_merkle.algo.ts:90
    // let subtree = clone(this.subtree.value);
    box_get
    swap
    frame_bury 2
    assert // Box must have value
    // contracts/mimc_merkle.algo.ts:35
    // zeroHashes = Box<FixedArray<Uint256, typeof TREE_DEPTH>>({ key: "z" });
    bytec 6 // "z"
    // contracts/mimc_merkle.algo.ts:91
    // const zeroHashes = clone(this.zeroHashes.value);
    box_get
    swap
    frame_bury 3
    assert // Box must have value
    // contracts/mimc_merkle.algo.ts:93
    // for (let i: uint64 = 0; i < TREE_DEPTH; i++) {
    intc_1 // 0
    frame_bury 4
    frame_dig -1
    frame_bury 0

addCommitment_while_top@4:
    // contracts/mimc_merkle.algo.ts:93
    // for (let i: uint64 = 0; i < TREE_DEPTH; i++) {
    frame_dig 4
    pushint 16 // 16
    <
    bz addCommitment_after_while@9
    // contracts/mimc_merkle.algo.ts:94
    // if ((index & 1) === 0) {
    frame_dig 5
    intc_0 // 1
    &
    bnz addCommitment_else_body@7
    // contracts/mimc_merkle.algo.ts:95
    // subtree[i] = currentHash;
    frame_dig 4
    intc_2 // 32
    *
    frame_dig 2
    dig 1
    frame_dig 0
    dup
    cover 4
    replace3 // on error: index access is out of bounds
    frame_bury 2
    // contracts/mimc_merkle.algo.ts:97
    // right = zeroHashes[i];
    frame_dig 3
    swap
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    swap
    frame_bury 1

addCommitment_after_if_else@8:
    // contracts/mimc_merkle.algo.ts:108
    // left.bytes.concat(right.bytes),
    frame_dig 1
    swap
    concat
    // contracts/mimc_merkle.algo.ts:105-109
    // op.mimc(
    //   // op.MimcConfigurations.BLS12_381Mp111,
    //   op.MimcConfigurations.BN254Mp110,
    //   left.bytes.concat(right.bytes),
    // ),
    mimc BN254Mp110
    // contracts/mimc_merkle.algo.ts:103-111
    // currentHash = new Uint256(
    //   BigUint(
    //     op.mimc(
    //       // op.MimcConfigurations.BLS12_381Mp111,
    //       op.MimcConfigurations.BN254Mp110,
    //       left.bytes.concat(right.bytes),
    //     ),
    //   ),
    // );
    intc_2 // 32
    bzero
    b|
    frame_bury 0
    // contracts/mimc_merkle.algo.ts:113
    // index >>= 1;
    frame_dig 5
    intc_0 // 1
    shr
    frame_bury 5
    // contracts/mimc_merkle.algo.ts:93
    // for (let i: uint64 = 0; i < TREE_DEPTH; i++) {
    frame_dig 4
    intc_0 // 1
    +
    frame_bury 4
    b addCommitment_while_top@4

addCommitment_else_body@7:
    // contracts/mimc_merkle.algo.ts:99
    // left = subtree[i];
    frame_dig 4
    intc_2 // 32
    *
    frame_dig 2
    swap
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    frame_bury 1
    frame_dig 0
    b addCommitment_after_if_else@8

addCommitment_after_while@9:
    // contracts/mimc_merkle.algo.ts:31
    // subtree = Box<FixedArray<Uint256, typeof TREE_DEPTH>>({ key: "t" });
    bytec 4 // "t"
    // contracts/mimc_merkle.algo.ts:116
    // this.subtree.value = clone(subtree);
    frame_dig 2
    box_put
    // contracts/mimc_merkle.algo.ts:39
    // lastComputedRoot = GlobalState<Uint256>({ key: "lr" });
    bytec 5 // "lr"
    // contracts/mimc_merkle.algo.ts:117
    // this.lastComputedRoot.value = currentHash;
    frame_dig 0
    dup
    cover 2
    app_global_put
    // contracts/mimc_merkle.algo.ts:118
    // this.addRoot(currentHash);
    callsub addRoot
    // contracts/mithras.algo.ts:115
    // epochId: this.epochId.value,
    intc_1 // 0
    // contracts/mimc_merkle.algo.ts:38
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_2 // "e"
    // contracts/mithras.algo.ts:115
    // epochId: this.epochId.value,
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/mithras.algo.ts:113-116
    // emit<NewLeaf>({
    //   leaf: commitment,
    //   epochId: this.epochId.value,
    // });
    itob
    frame_dig -1
    swap
    concat
    pushbytes 0x44f98fd8 // method "NewLeaf(uint256,uint64)"
    swap
    concat
    log
    retsub


// contracts/mithras.algo.ts::Mithras.deposit(signals: bytes, _proof: bytes, _outHpke: bytes, deposit: uint64, verifierTxn: uint64) -> void:
deposit:
    // contracts/mithras.algo.ts:119-127
    // deposit(
    //   signals: Uint256[],
    //   // _proof: PlonkProof,
    //   // _proof: Groth16Bls12381Proof,
    //   _proof: Groth16Bn254Proof,
    //   _outHpke: bytes<typeof HPKE_SIZE>,
    //   deposit: gtxn.PaymentTxn,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    proto 5 0
    // contracts/mithras.algo.ts:128
    // assert(verifierTxn.sender === this.depositVerifier.value.native);
    frame_dig -1
    gtxns Sender
    intc_1 // 0
    // contracts/mithras.algo.ts:93
    // depositVerifier = GlobalState<Address>({ key: "d" });
    pushbytes "d"
    // contracts/mithras.algo.ts:128
    // assert(verifierTxn.sender === this.depositVerifier.value.native);
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert
    // contracts/mithras.algo.ts:33
    // return signals[idx];
    frame_dig -5
    extract 2 32
    frame_dig -5
    extract 34 32
    // contracts/mithras.algo.ts:131
    // const amount = op.extractUint64(getSignal(signals, 1).bytes, 24);
    intc_3 // 24
    extract_uint64
    // contracts/mithras.algo.ts:133
    // this.addCommitment(commitment);
    swap
    callsub addCommitment
    // contracts/mithras.algo.ts:135-142
    // assertMatch(
    //   deposit,
    //   {
    //     amount: amount,
    //     receiver: Global.currentApplicationAddress,
    //   },
    //   "invalid deposit txn",
    // );
    frame_dig -2
    gtxns Amount
    ==
    frame_dig -2
    gtxns Receiver
    // contracts/mithras.algo.ts:139
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // contracts/mithras.algo.ts:135-142
    // assertMatch(
    //   deposit,
    //   {
    //     amount: amount,
    //     receiver: Global.currentApplicationAddress,
    //   },
    //   "invalid deposit txn",
    // );
    ==
    &&
    assert // invalid deposit txn
    retsub


// contracts/mithras.algo.ts::Mithras.spend(signals: bytes, _proof: bytes, _out0Hpke: bytes, _out1Hpke: bytes, verifierTxn: uint64) -> void:
spend:
    // contracts/mithras.algo.ts:145-153
    // spend(
    //   signals: Uint256[],
    //   // _proof: PlonkProof,
    //   // _proof: Groth16Bls12381Proof,
    //   _proof: Groth16Bn254Proof,
    //   _out0Hpke: bytes<typeof HPKE_SIZE>,
    //   _out1Hpke: bytes<typeof HPKE_SIZE>,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    proto 5 0
    // contracts/mithras.algo.ts:155
    // verifierTxn.sender === this.spendVerifier.value.native,
    frame_dig -1
    gtxns Sender
    intc_1 // 0
    // contracts/mithras.algo.ts:94
    // spendVerifier = GlobalState<Address>({ key: "s" });
    pushbytes "s"
    // contracts/mithras.algo.ts:155
    // verifierTxn.sender === this.spendVerifier.value.native,
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // contracts/mithras.algo.ts:154-157
    // assert(
    //   verifierTxn.sender === this.spendVerifier.value.native,
    //   "sender of verifier call must be the spend verifier lsig",
    // );
    assert // sender of verifier call must be the spend verifier lsig
    // contracts/mithras.algo.ts:33
    // return signals[idx];
    frame_dig -5
    extract 2 32
    frame_dig -5
    extract 34 32
    frame_dig -5
    extract 66 32
    frame_dig -5
    extract 98 32
    frame_dig -5
    extract 130 32
    // contracts/mithras.algo.ts:163
    // const fee = op.extractUint64(getSignal(signals, 4).bytes, 24);
    intc_3 // 24
    extract_uint64
    dup
    uncover 2
    // contracts/mithras.algo.ts:33
    // return signals[idx];
    frame_dig -5
    extract 162 32
    cover 2
    // contracts/mithras.algo.ts:98
    // nullifiers = BoxMap<Uint256, bytes<0>>({ keyPrefix: "n" });
    pushbytes "n"
    swap
    concat
    // contracts/mithras.algo.ts:166
    // assert(!this.nullifiers(nullifier).exists, "Nullifier already exists");
    dup
    box_len
    bury 1
    !
    assert // Nullifier already exists
    // contracts/mithras.algo.ts:168
    // const preMBR = Global.currentApplicationAddress.minBalance;
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // contracts/mithras.algo.ts:169
    // this.nullifiers(nullifier).create();
    swap
    intc_1 // 0
    box_create
    pop
    // contracts/mithras.algo.ts:170
    // const postMBR = Global.currentApplicationAddress.minBalance;
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // contracts/mithras.algo.ts:172
    // const nullifierMbr: uint64 = postMBR - preMBR;
    swap
    -
    dup
    cover 2
    // contracts/mithras.algo.ts:175
    // fee >= nullifierMbr + Global.minTxnFee,
    global MinTxnFee
    +
    >=
    // contracts/mithras.algo.ts:174-177
    // assert(
    //   fee >= nullifierMbr + Global.minTxnFee,
    //   "Fee does not cover nullifier storage + inner transaction fee",
    // );
    assert // Fee does not cover nullifier storage + inner transaction fee
    // contracts/mithras.algo.ts:179
    // const closeIndex: uint64 = Txn.groupIndex + 1;
    txn GroupIndex
    intc_0 // 1
    +
    dup
    // contracts/mithras.algo.ts:181
    // GTxn.sender(closeIndex) === Txn.sender &&
    gtxns Sender
    txn Sender
    ==
    // contracts/mithras.algo.ts:181-182
    // GTxn.sender(closeIndex) === Txn.sender &&
    // GTxn.closeRemainderTo(closeIndex) === Global.currentApplicationAddress,
    bz spend_bool_false@3
    // contracts/mithras.algo.ts:182
    // GTxn.closeRemainderTo(closeIndex) === Global.currentApplicationAddress,
    frame_dig 6
    gtxns CloseRemainderTo
    global CurrentApplicationAddress
    ==
    // contracts/mithras.algo.ts:181-182
    // GTxn.sender(closeIndex) === Txn.sender &&
    // GTxn.closeRemainderTo(closeIndex) === Global.currentApplicationAddress,
    bz spend_bool_false@3
    intc_0 // 1

spend_bool_merge@4:
    // contracts/mithras.algo.ts:180-184
    // assert(
    //   GTxn.sender(closeIndex) === Txn.sender &&
    //   GTxn.closeRemainderTo(closeIndex) === Global.currentApplicationAddress,
    //   "The transaction after the spend call must be a close transaction from the sender to the app address",
    // );
    assert // The transaction after the spend call must be a close transaction from the sender to the app address
    // contracts/mithras.algo.ts:186
    // GTxn.typeEnum(closeIndex) === TransactionType.Payment,
    frame_dig 6
    dup
    gtxns TypeEnum
    intc_0 // 1
    ==
    // contracts/mithras.algo.ts:185-188
    // assert(
    //   GTxn.typeEnum(closeIndex) === TransactionType.Payment,
    //   "The close transaction after spend must be a payment transaction",
    // );
    assert // The close transaction after spend must be a payment transaction
    // contracts/mithras.algo.ts:190
    // GTxn.receiver(closeIndex) === Txn.sender,
    dup
    gtxns Receiver
    txn Sender
    ==
    // contracts/mithras.algo.ts:189-192
    // assert(
    //   GTxn.receiver(closeIndex) === Txn.sender,
    //   "The close transaction after spend must be a self-payment",
    // );
    assert // The close transaction after spend must be a self-payment
    // contracts/mithras.algo.ts:194
    // GTxn.amount(closeIndex) === 0,
    dup
    gtxns Amount
    !
    // contracts/mithras.algo.ts:193-196
    // assert(
    //   GTxn.amount(closeIndex) === 0,
    //   "The close transaction after spend must have amount=0",
    // );
    assert // The close transaction after spend must have amount=0
    // contracts/mithras.algo.ts:198
    // GTxn.rekeyTo(closeIndex) === Global.zeroAddress,
    gtxns RekeyTo
    global ZeroAddress
    ==
    // contracts/mithras.algo.ts:197-200
    // assert(
    //   GTxn.rekeyTo(closeIndex) === Global.zeroAddress,
    //   "The close transaction after spend must not rekey",
    // );
    assert // The close transaction after spend must not rekey
    // contracts/mithras.algo.ts:203-209
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: Global.minBalance + fee - nullifierMbr,
    //     fee: Global.minTxnFee,
    //   })
    //   .submit();
    itxn_begin
    // contracts/mithras.algo.ts:207
    // fee: Global.minTxnFee,
    global MinTxnFee
    // contracts/mithras.algo.ts:205
    // receiver: Txn.sender,
    txn Sender
    // contracts/mithras.algo.ts:206
    // amount: Global.minBalance + fee - nullifierMbr,
    global MinBalance
    frame_dig 3
    +
    frame_dig 5
    -
    itxn_field Amount
    itxn_field Receiver
    // contracts/mithras.algo.ts:203-208
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: Global.minBalance + fee - nullifierMbr,
    //     fee: Global.minTxnFee,
    //   })
    intc_0 // 1
    itxn_field TypeEnum
    itxn_field Fee
    // contracts/mithras.algo.ts:203-209
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: Global.minBalance + fee - nullifierMbr,
    //     fee: Global.minTxnFee,
    //   })
    //   .submit();
    itxn_submit
    // contracts/mithras.algo.ts:213
    // BigUint(Txn.sender.bytes) % BN254_SCALAR_MODULUS;
    txn Sender
    bytec 7 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    // contracts/mithras.algo.ts:215
    // assert(BigUint(spender.bytes) === senderInScalarField, "Invalid spender");
    frame_dig 4
    b==
    assert // Invalid spender
    // contracts/mithras.algo.ts:217
    // assert(this.isValidRoot(utxoRoot), "Invalid UTXO root");
    frame_dig 2
    callsub isValidRoot
    assert // Invalid UTXO root
    // contracts/mithras.algo.ts:219
    // this.addCommitment(out0Commitment);
    frame_dig 0
    callsub addCommitment
    // contracts/mithras.algo.ts:220
    // this.addCommitment(out1Commitment);
    frame_dig 1
    callsub addCommitment
    retsub

spend_bool_false@3:
    intc_1 // 0
    b spend_bool_merge@4


// contracts/mithras.algo.ts::Mithras.withdraw(signals: bytes, _proof: bytes, withdrawReceiver: bytes, verifierTxn: uint64) -> void:
withdraw:
    // contracts/mithras.algo.ts:223-228
    // withdraw(
    //   signals: Uint256[],
    //   _proof: Groth16Bn254Proof,
    //   withdrawReceiver: Address,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    proto 4 0
    // contracts/mithras.algo.ts:230
    // verifierTxn.sender === this.withdrawVerifier.value.native,
    frame_dig -1
    gtxns Sender
    intc_1 // 0
    // contracts/mithras.algo.ts:95
    // withdrawVerifier = GlobalState<Address>({ key: "w" });
    pushbytes "w"
    // contracts/mithras.algo.ts:230
    // verifierTxn.sender === this.withdrawVerifier.value.native,
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // contracts/mithras.algo.ts:229-232
    // assert(
    //   verifierTxn.sender === this.withdrawVerifier.value.native,
    //   "sender of verifier call must be the withdraw verifier lsig",
    // );
    assert // sender of verifier call must be the withdraw verifier lsig
    // contracts/mithras.algo.ts:33
    // return signals[idx];
    frame_dig -4
    extract 2 32
    frame_dig -4
    extract 34 32
    frame_dig -4
    extract 98 32
    // contracts/mithras.algo.ts:237
    // const withdrawAmount = op.extractUint64(getSignal(signals, 3).bytes, 24);
    intc_3 // 24
    extract_uint64
    cover 2
    // contracts/mithras.algo.ts:33
    // return signals[idx];
    frame_dig -4
    extract 130 32
    // contracts/mithras.algo.ts:238
    // const fee = op.extractUint64(getSignal(signals, 4).bytes, 24);
    intc_3 // 24
    extract_uint64
    dup
    cover 3
    cover 3
    // contracts/mithras.algo.ts:33
    // return signals[idx];
    frame_dig -4
    extract 162 32
    cover 3
    frame_dig -4
    extract 194 32
    cover 3
    // contracts/mithras.algo.ts:242
    // assert(this.isValidRoot(utxoRoot), "Invalid UTXO root");
    swap
    callsub isValidRoot
    assert // Invalid UTXO root
    // contracts/mithras.algo.ts:98
    // nullifiers = BoxMap<Uint256, bytes<0>>({ keyPrefix: "n" });
    pushbytes "n"
    swap
    concat
    // contracts/mithras.algo.ts:244
    // assert(!this.nullifiers(nullifier).exists, "Nullifier already exists");
    dup
    box_len
    bury 1
    !
    assert // Nullifier already exists
    // contracts/mithras.algo.ts:246
    // const preMBR = Global.currentApplicationAddress.minBalance;
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // contracts/mithras.algo.ts:247
    // this.nullifiers(nullifier).create();
    swap
    intc_1 // 0
    box_create
    pop
    // contracts/mithras.algo.ts:248
    // const postMBR = Global.currentApplicationAddress.minBalance;
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // contracts/mithras.algo.ts:250
    // const nullifierMbr: uint64 = postMBR - preMBR;
    swap
    -
    dup
    cover 2
    // contracts/mithras.algo.ts:252
    // fee >= nullifierMbr + 2 * Global.minTxnFee,
    pushint 2 // 2
    global MinTxnFee
    *
    +
    >=
    // contracts/mithras.algo.ts:251-254
    // assert(
    //   fee >= nullifierMbr + 2 * Global.minTxnFee,
    //   "Fee does not cover nullifier storage + inner transaction fees",
    // );
    assert // Fee does not cover nullifier storage + inner transaction fees
    // contracts/mithras.algo.ts:258
    // const closeIndex: uint64 = Txn.groupIndex + 1;
    txn GroupIndex
    intc_0 // 1
    +
    dup
    // contracts/mithras.algo.ts:260
    // GTxn.sender(closeIndex) === Txn.sender &&
    gtxns Sender
    txn Sender
    ==
    // contracts/mithras.algo.ts:260-261
    // GTxn.sender(closeIndex) === Txn.sender &&
    // GTxn.closeRemainderTo(closeIndex) === Global.currentApplicationAddress,
    bz withdraw_bool_false@3
    // contracts/mithras.algo.ts:261
    // GTxn.closeRemainderTo(closeIndex) === Global.currentApplicationAddress,
    frame_dig 5
    gtxns CloseRemainderTo
    global CurrentApplicationAddress
    ==
    // contracts/mithras.algo.ts:260-261
    // GTxn.sender(closeIndex) === Txn.sender &&
    // GTxn.closeRemainderTo(closeIndex) === Global.currentApplicationAddress,
    bz withdraw_bool_false@3
    intc_0 // 1

withdraw_bool_merge@4:
    // contracts/mithras.algo.ts:259-263
    // assert(
    //   GTxn.sender(closeIndex) === Txn.sender &&
    //   GTxn.closeRemainderTo(closeIndex) === Global.currentApplicationAddress,
    //   "The transaction after the withdraw call must be a close transaction from the sender to the app address",
    // );
    assert // The transaction after the withdraw call must be a close transaction from the sender to the app address
    // contracts/mithras.algo.ts:265
    // GTxn.typeEnum(closeIndex) === TransactionType.Payment,
    frame_dig 5
    dup
    gtxns TypeEnum
    intc_0 // 1
    ==
    // contracts/mithras.algo.ts:264-267
    // assert(
    //   GTxn.typeEnum(closeIndex) === TransactionType.Payment,
    //   "The close transaction after withdraw must be a payment transaction",
    // );
    assert // The close transaction after withdraw must be a payment transaction
    // contracts/mithras.algo.ts:269
    // GTxn.receiver(closeIndex) === Txn.sender,
    dup
    gtxns Receiver
    txn Sender
    ==
    // contracts/mithras.algo.ts:268-271
    // assert(
    //   GTxn.receiver(closeIndex) === Txn.sender,
    //   "The close transaction after withdraw must be a self-payment",
    // );
    assert // The close transaction after withdraw must be a self-payment
    // contracts/mithras.algo.ts:273
    // GTxn.amount(closeIndex) === 0,
    dup
    gtxns Amount
    !
    // contracts/mithras.algo.ts:272-275
    // assert(
    //   GTxn.amount(closeIndex) === 0,
    //   "The close transaction after withdraw must have amount=0",
    // );
    assert // The close transaction after withdraw must have amount=0
    // contracts/mithras.algo.ts:277
    // GTxn.rekeyTo(closeIndex) === Global.zeroAddress,
    gtxns RekeyTo
    global ZeroAddress
    ==
    // contracts/mithras.algo.ts:276-279
    // assert(
    //   GTxn.rekeyTo(closeIndex) === Global.zeroAddress,
    //   "The close transaction after withdraw must not rekey",
    // );
    assert // The close transaction after withdraw must not rekey
    // contracts/mithras.algo.ts:281-287
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: Global.minBalance + fee - nullifierMbr,
    //     fee: Global.minTxnFee,
    //   })
    //   .submit();
    itxn_begin
    // contracts/mithras.algo.ts:285
    // fee: Global.minTxnFee,
    global MinTxnFee
    // contracts/mithras.algo.ts:283
    // receiver: Txn.sender,
    txn Sender
    // contracts/mithras.algo.ts:284
    // amount: Global.minBalance + fee - nullifierMbr,
    global MinBalance
    frame_dig 1
    +
    frame_dig 4
    -
    itxn_field Amount
    itxn_field Receiver
    // contracts/mithras.algo.ts:281-286
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: Global.minBalance + fee - nullifierMbr,
    //     fee: Global.minTxnFee,
    //   })
    intc_0 // 1
    itxn_field TypeEnum
    itxn_field Fee
    // contracts/mithras.algo.ts:281-287
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: Global.minBalance + fee - nullifierMbr,
    //     fee: Global.minTxnFee,
    //   })
    //   .submit();
    itxn_submit
    // contracts/mithras.algo.ts:290
    // BigUint(Txn.sender.bytes) % BN254_SCALAR_MODULUS;
    txn Sender
    bytec 7 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    // contracts/mithras.algo.ts:291
    // assert(BigUint(spender.bytes) === senderInScalarField, "Invalid spender");
    frame_dig 2
    b==
    assert // Invalid spender
    // contracts/mithras.algo.ts:294
    // BigUint(withdrawReceiver.native.bytes) % BN254_SCALAR_MODULUS;
    frame_dig -2
    bytec 7 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    // contracts/mithras.algo.ts:296
    // BigUint(withdrawReceiverScalar.bytes) === receiverInScalarField,
    frame_dig 3
    b==
    // contracts/mithras.algo.ts:295-298
    // assert(
    //   BigUint(withdrawReceiverScalar.bytes) === receiverInScalarField,
    //   "Invalid withdraw receiver",
    // );
    assert // Invalid withdraw receiver
    // contracts/mithras.algo.ts:300-306
    // itxn
    //   .payment({
    //     receiver: withdrawReceiver.native,
    //     amount: withdrawAmount,
    //     fee: Global.minTxnFee,
    //   })
    //   .submit();
    itxn_begin
    // contracts/mithras.algo.ts:304
    // fee: Global.minTxnFee,
    global MinTxnFee
    frame_dig 0
    itxn_field Amount
    frame_dig -2
    itxn_field Receiver
    // contracts/mithras.algo.ts:300-305
    // itxn
    //   .payment({
    //     receiver: withdrawReceiver.native,
    //     amount: withdrawAmount,
    //     fee: Global.minTxnFee,
    //   })
    intc_0 // 1
    itxn_field TypeEnum
    itxn_field Fee
    // contracts/mithras.algo.ts:300-306
    // itxn
    //   .payment({
    //     receiver: withdrawReceiver.native,
    //     amount: withdrawAmount,
    //     fee: Global.minTxnFee,
    //   })
    //   .submit();
    itxn_submit
    retsub

withdraw_bool_false@3:
    intc_1 // 0
    b withdraw_bool_merge@4


// contracts/mithras.algo.ts::Mithras.ensureBudget(budget: uint64) -> void:
ensureBudget:
    // contracts/mithras.algo.ts:309
    // ensureBudget(budget: uint64) {
    proto 1 0
    // contracts/mithras.algo.ts:310
    // ensureBudget(budget);
    frame_dig -1
    intc_1 // 0
    callsub ensure_budget
    retsub


// contracts/mimc_merkle.algo.ts::MimcMerkle.isValidRoot(root: bytes) -> uint64:
isValidRoot:
    // contracts/mimc_merkle.algo.ts:152
    // protected isValidRoot(root: Uint256): boolean {
    proto 1 1
    // contracts/mimc_merkle.algo.ts:153
    // ensureBudget(700); // TODO: Determine budget needed here
    pushint 700 // 700
    intc_1 // 0
    callsub ensure_budget
    // contracts/mimc_merkle.algo.ts:27
    // rootCache = Box<FixedArray<Uint256, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_1 // "r"
    // contracts/mimc_merkle.algo.ts:154
    // for (const validRoot of this.rootCache.value) {
    box_get
    assert // Box must have value
    intc_1 // 0

isValidRoot_for_header@1:
    // contracts/mimc_merkle.algo.ts:154
    // for (const validRoot of this.rootCache.value) {
    frame_dig 1
    pushint 50 // 50
    <
    bz isValidRoot_after_for@6
    frame_dig 1
    intc_2 // 32
    *
    frame_dig 0
    swap
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    // contracts/mimc_merkle.algo.ts:155
    // if (root === validRoot) {
    frame_dig -1
    ==
    bz isValidRoot_after_if_else@4
    // contracts/mimc_merkle.algo.ts:156
    // return true;
    intc_0 // 1
    frame_bury 0
    retsub

isValidRoot_after_if_else@4:
    frame_dig 1
    intc_0 // 1
    +
    frame_bury 1
    b isValidRoot_for_header@1

isValidRoot_after_for@6:
    // contracts/mimc_merkle.algo.ts:160
    // return false;
    intc_1 // 0
    frame_bury 0
    retsub


// contracts/mimc_merkle.algo.ts::MimcMerkle.addRoot(rootHash: bytes) -> void:
addRoot:
    // contracts/mimc_merkle.algo.ts:170
    // protected addRoot(rootHash: Uint256): void {
    proto 1 0
    // contracts/mimc_merkle.algo.ts:171
    // const index: uint64 = this.rootCounter.value % ROOT_CACHE_SIZE;
    intc_1 // 0
    // contracts/mimc_merkle.algo.ts:29
    // rootCounter = GlobalState<uint64>({ key: "c" });
    bytec_3 // "c"
    // contracts/mimc_merkle.algo.ts:171
    // const index: uint64 = this.rootCounter.value % ROOT_CACHE_SIZE;
    app_global_get_ex
    assert // check GlobalState exists
    dup
    pushint 50 // 50
    %
    // contracts/mimc_merkle.algo.ts:172
    // this.rootCache.value[index] = rootHash;
    intc_2 // 32
    *
    // contracts/mimc_merkle.algo.ts:27
    // rootCache = Box<FixedArray<Uint256, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_1 // "r"
    // contracts/mimc_merkle.algo.ts:172
    // this.rootCache.value[index] = rootHash;
    swap
    frame_dig -1
    box_replace
    // contracts/mimc_merkle.algo.ts:174
    // this.rootCounter.value += 1;
    intc_0 // 1
    +
    // contracts/mimc_merkle.algo.ts:29
    // rootCounter = GlobalState<uint64>({ key: "c" });
    bytec_3 // "c"
    // contracts/mimc_merkle.algo.ts:174
    // this.rootCounter.value += 1;
    swap
    app_global_put
    retsub
